# init

./: LICENSE  pom.xml
blog-api-gateway/: pom.xml
blog-api-gateway/src/main/java/com/gateway/: ApiApplication.java
blog-api-gateway/src/main/java/com/gateway/controller/article/: ArticleCategoryController.java  ArticleCommentController.java  ArticleInfoController.java
blog-api-gateway/src/main/java/com/gateway/controller/common/: UploadController.java
blog-api-gateway/src/main/java/com/gateway/controller/user/: AuthController.java  UserController.java
blog-api-gateway/src/main/resources/: application.yml  rebel.xml
blog-api-gateway/src/test/java/com/blog/ossTest/: oss.java
blog-api-gateway/src/test/java/com/blog/tokenSecret/: TokenSecretGenerator.java
blog-service-article/: pom.xml
blog-service-article/src/main/java/com/article/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleInfoMapper.java
blog-service-article/src/main/java/com/article/model/dto/: ArticleCommentDto.java
blog-service-article/src/main/java/com/article/model/entity/: ArticleCategoryEntity.java  ArticleCommentEntity.java  ArticleInfoEntity.java
blog-service-article/src/main/java/com/article/model/vo/: ArticleCategoryVo.java  ArticleCommentVo.java  ArticleDetailVo.java  ArticleListVo.java  HotArticlesVo.java
blog-service-article/src/main/java/com/article/service/: ArticleCategoryService.java  ArticleCommentService.java  ArticleInfoService.java
blog-service-article/src/main/java/com/article/service/impl/: ArticleCategoryServiceImpl.java  ArticleCommentServiceImpl.java  ArticleInfoServiceImpl.java
blog-service-article/src/main/resources/: rebel.xml
blog-service-article/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleInfoMapper.xml
blog-service-common/: pom.xml
blog-service-common/src/main/java/com/common/Security/: MyPasswordEncoder.java
blog-service-common/src/main/java/com/common/annotations/: AuthIgnore.java
blog-service-common/src/main/java/com/common/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TokenExpireConfig.java  WebConfig.java
blog-service-common/src/main/java/com/common/constants/: RedisKeyConstant.java  SystemConstants.java
blog-service-common/src/main/java/com/common/handler/exception/: GlobalException.java  HttpStatus.java  InvalidRequestPathException.java  SystemException.java
blog-service-common/src/main/java/com/common/handler/myBatisPlus/: MyMetaObjectHandler.java
blog-service-common/src/main/java/com/common/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-service-common/src/main/java/com/common/interceptor/: TokenInterceptor.java
blog-service-common/src/main/java/com/common/model/: ResponseResult.java
blog-service-common/src/main/java/com/common/model/vo/: PageVo.java
blog-service-common/src/main/java/com/common/service/: UploadService.java
blog-service-common/src/main/java/com/common/service/impl/: OssUploadServiceImpl.java
blog-service-common/src/main/java/com/common/utils/: BeanCopyUtils.java  CollectionUtils.java  DateTimeUtil.java  ObjectUtils.java  PageUtils.java  PathUtils.java  RedisUtils.java  SnowFlakeUtils.java  TokenUtils.java  WebUtils.java
blog-service-user/: pom.xml
blog-service-user/src/main/java/com/user/mapper/: UserMapper.java
blog-service-user/src/main/java/com/user/model/dto/: UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
blog-service-user/src/main/java/com/user/model/entity/: LoginUser.java  User.java  UserInfoEntity.java
blog-service-user/src/main/java/com/user/model/vo/: UserInfoVo.java  UserLoginVo.java
blog-service-user/src/main/java/com/user/service/: AuthService.java  UserService.java
blog-service-user/src/main/java/com/user/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog-service-user/src/main/java/com/user/utils/: SecurityUtils.java  ValidationUtils.java
blog-service-user/src/main/resources/: rebel.xml
